{
  "name": "inscape_nodejs",
  "version": "1.0.0",
  "description": "new inscape version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "aws-sdk": "^2.1393.0",
    "axios": "^1.4.0",
    "babel": "^6.23.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5"
  }
}
